<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content="width=device-width,initial-scale=1,maximum-scale=1">
        <title>Dowels Test Page</title>
        
        <!-- Font -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Patrick+Hand' rel='stylesheet' type='text/css'>
        
        <style>
            body {
                margin: 0;
                padding: 20px;
				font-family: 'Lato', sans-serif;
				background-color: #8470FF;
            }
            button {
                cursor: pointer;
                font-size: 20px;
                border: 2px solid white;
                border-radius: 2px;
                background-color: transparent;
                outline: 0;
                margin: 2px;
				margin-top: 4px;
				padding: 10px;
				color: white;
            }
			input {
				height: 26px;
				border: 0;
				font-size: 20px;
				padding: 10px;
				outline: 0;
				border-radius: 2px;
			}
        </style>
        
        
    </head>
    
    
    
    <body>
		
		<div style="text-align:center;margin-bottom:20px;">
			
			<div style="font-family: 'Patrick Hand', cursive;color:white;font-size:80px;margin-bottom:20px;">dowels.js</div>

			<div style="margin-bottom:20px;padding-left:50px;padding-right:50px;">
				<div>
					<button onclick="dowels.nav('/users');">/users</button>
					<button onclick="dowels.nav('/items');">/items</button>
				</div>
				<div style="margin-top:10px;">
					<input id="input-custom" type="text" placeholder="custom route" style="width:150px;">
					<button onclick="customClick();">go</button>
				</div>
			</div>

			<div style="color:white;">Official demo page:</div>
			<a href="https://jaredreich.com/projects/dowels" target="_blank" style="color:white;">https://jaredreich.com/projects/dowels</a>
			
		</div>
		
		
		<div id="app-content" style="background-color:white;height:300px;padding:20px;"></div>
		
		<script id="app-template-users" type="text/html">
			<# for (var i = 0; i < users.length; i++) { #>
				<div><#= users[i].name #> is cool</div>
			<# } #>
		</script>
					
		<script id="app-template-items" type="text/html">
			<# for (var i = 0; i < items.length; i++) { #>
				<div><#= items[i].name #> is cool</div>
			<# } #>
		</script>
		<script id="app-template-item" type="text/html">
			<div>Specific item id: <#= id #></div>
		</script>
		
		<!-- JavaScript -->
		<script src="/src/dowels.js"></script>
        <script>
			
			function customClick() {
				var customRoute = document.getElementById('input-custom').value;
				if (customRoute.length > 0) {
					dowels.nav(customRoute);
				}
			}
            
			dowels.config({
				root: '/', // root path of your app
				containerId: 'app-content', // HTML container of your app's content
				titleBase: 'dowels: ', // base of HTML title for tabs/favorites/history
				apiBase: 'https://dowels.io/api' // base of API endpoint for requests
			});
			
			dowels.add('/users', function() {
				var data = {
					users: [
						{
							name: 'Johnny'
						},
						{
							name: 'Jenny'
						}
					]
				}
				dowels.render('app-template-users', data);
			});
			
			dowels.add('/items', function() {
				var data = {
					items: [
						{
							name: 'Item 1'
						},
						{
							name: 'Item 2'
						}
					]
				}
				dowels.render('app-template-items', data);
			});
			
			dowels.add('/item/:id', function(item) {
				dowels.render('app-template-item', item);
			});
			
		</script>
        
    </body>
    
</html>